/*
 * TRENTOS Network Stack, generic CAmkES template code
 *
 * Copyright (C) 2019-2021, HENSOLDT Cyber GmbH
 */

#pragma once

import <if_OS_Nic.camkes>;
import <if_OS_Socket.camkes>;
import <if_OS_Timer.camkes>;


//------------------------------------------------------------------------------
#define _NWSTACK_MACRO_LOOP_1(_m_)      _m_(1)
#define _NWSTACK_MACRO_LOOP_2(_m_)      _m_(2)  _NWSTACK_MACRO_LOOP_1(_m_)
#define _NWSTACK_MACRO_LOOP_3(_m_)      _m_(3)  _NWSTACK_MACRO_LOOP_2(_m_)
#define _NWSTACK_MACRO_LOOP_4(_m_)      _m_(4)  _NWSTACK_MACRO_LOOP_3(_m_)
#define _NWSTACK_MACRO_LOOP_5(_m_)      _m_(5)  _NWSTACK_MACRO_LOOP_4(_m_)
#define _NWSTACK_MACRO_LOOP_6(_m_)      _m_(6)  _NWSTACK_MACRO_LOOP_5(_m_)
#define _NWSTACK_MACRO_LOOP_7(_m_)      _m_(7)  _NWSTACK_MACRO_LOOP_6(_m_)
#define _NWSTACK_MACRO_LOOP_8(_m_)      _m_(8)  _NWSTACK_MACRO_LOOP_7(_m_)
#define _NWSTACK_MACRO_LOOP_9(_m_)      _m_(9)  _NWSTACK_MACRO_LOOP_8(_m_)
#define _NWSTACK_MACRO_LOOP_10(_m_)     _m_(10) _NWSTACK_MACRO_LOOP_9(_m_)
#define _NWSTACK_MACRO_LOOP_11(_m_)     _m_(11) _NWSTACK_MACRO_LOOP_10(_m_)
#define _NWSTACK_MACRO_LOOP_12(_m_)     _m_(12) _NWSTACK_MACRO_LOOP_11(_m_)
#define _NWSTACK_MACRO_LOOP_13(_m_)     _m_(13) _NWSTACK_MACRO_LOOP_12(_m_)
#define _NWSTACK_MACRO_LOOP_14(_m_)     _m_(14) _NWSTACK_MACRO_LOOP_13(_m_)
#define _NWSTACK_MACRO_LOOP_15(_m_)     _m_(15) _NWSTACK_MACRO_LOOP_14(_m_)
#define _NWSTACK_MACRO_LOOP_16(_m_)     _m_(16) _NWSTACK_MACRO_LOOP_15(_m_)

// We need this intermediate macro so macro expansion to work properly.
#define _NWSTACK_MACRO_LOOP(_cnt_, _macro_) \
    _NWSTACK_MACRO_LOOP_##_cnt_(_macro_)


//------------------------------------------------------------------------------
#define NwStack_Socket_DECLARE(_n_) \
    emits     NwStack_WrEv    e_write_##_n_; \
    consumes  NwStack_WrEv    c_write_##_n_; \
    \
    emits     NwStack_RdEv    e_read_##_n_; \
    consumes  NwStack_RdEv    c_read_##_n_; \
    \
    emits     NwStack_ConnEv  e_conn_##_n_; \
    consumes  NwStack_ConnEv  c_conn_##_n_; \
    \
    dataport  Buf             port_socket_##_n_;


//------------------------------------------------------------------------------
#define NwStack_SocketConn_DECLARE(_n_) \
    connection seL4Notification conn_event_write_##_n_( \
        from e_write_##_n_, \
        to   c_write_##_n_); \
    \
    connection seL4Notification conn_event_read_##_n_( \
        from e_read_##_n_, \
        to   c_read_##_n_); \
    \
    connection seL4Notification conn_event_connect_##_n_( \
        from e_conn_##_n_, \
        to   c_conn_##_n_);


//------------------------------------------------------------------------------
#define NwStack_COMPONENT_DEFINE(_name_, _nic_port_size_, _num_sockets_) \
    \
    component _name_ \
    { \
        control; \
        \
        consumes  EventDataAvailable    event_tick_or_data; \
        emits     EventDataAvailable    event_internal; \
        has       mutex                 allocatorMutex; \
        has       mutex                 nwstackMutex; \
        has       mutex                 socketControlBlockMutex; \
        has       mutex                 stackThreadSafeMutex; \
        \
        /*------------------------------------------------------------------*/ \
        /* interface TimeServer */ \
        uses      if_OS_Timer           timeServer_rpc; \
        consumes  TimerReady            timeServer_notify; \
        \
        /*------------------------------------------------------------------*/ \
        /* interface NIC driver */ \
        uses      if_OS_Nic             nic_rpc; \
        dataport  Buf(_nic_port_size_)  nic_port_from; /* NIC -> stack */ \
        dataport  Buf                   nic_port_to;   /* stack -> NIC */ \
        \
        /*------------------------------------------------------------------*/ \
        /* interface Configuration server - macro must be set by caller, as */ \
        /* we still have different variants here  */ \
        NwStack_INTERFACE_CONFIG_SERVER \
        /*------------------------------------------------------------------*/ \
        /* interface Log server - macro must be set by caller, as we still */ \
        /* have different variants here  */ \
        NwStack_INTERFACE_LOG_SERVER \
        /*------------------------------------------------------------------*/ \
        /* interface to application */ \
        provides  if_OS_Socket          network_stack_rpc; \
        _NWSTACK_MACRO_LOOP(_num_sockets_, NwStack_Socket_DECLARE) \
        \
        composition \
        { \
            connection seL4NotificationNative conn_event_internal( \
                from event_internal, \
                to   event_tick_or_data); \
            \
            _NWSTACK_MACRO_LOOP(_num_sockets_, NwStack_SocketConn_DECLARE) \
        } \
    }


//------------------------------------------------------------------------------
// Connect a network stack instance to a ticker event.
#define NwStack_INSTANCE_CONNECT( \
    _name_, \
    _ticker_event_src_) \
    \
    connection seL4NotificationNative conn_event_##_name_##_ticker( \
        from _ticker_event_src_, \
        to   _name_.event_tick_or_data);


//------------------------------------------------------------------------------
// Connect an application to a network stack socket.
#define NwStack_INSTANCE_CONNECT_SOCKET( \
    _inst_, \
    _n_, \
    _client_rpc_, \
    _client_port_) \
    \
    connection seL4RPCCall conn_rpc_##_client_##_##_inst_##_##_n_( \
        from _client_rpc_, \
        to   _inst_.network_stack_rpc); \
    \
    connection seL4SharedData conn_port_##_client_##_##_inst_##_##_n_( \
        from _client_port_, \
        to   _inst_.port_socket_##_n_);
